# King's Pawn Opening
e2e4
## Sicilian Defense
- c7c5
- - g1f3
- - - d7d6
- - - - d1d4
- - - - - c5d4
- - - - - - f3d4
- - - - - - - g8f6
- - - - - - - - b1c3
- - - - - g8f6
- - - - - - b1c3
- - - - - - - c5d4
- - - - - - - - f3d4
##### Sicilian Defense: Old Sicilian Variation
- - - b8c6
- - - - d1d4
- - - - - c5d4
- - - - - - f3d4
- - - - - - - g8f6
- - - - - - - - b1c3
- - - - - - - - - d7d6
- - - - - - - - - - c1g5
### Closed Sicilian Defense
- - b1c3
- - - b8c6
- - - - g1f3
- - - - - e7e6
# King's Pawn Opening
- e7e5
### King's Pawn Opening: King's Knight Variation
- - g1f3
- - - b8c6
####### Ruy Lopez Opening
- - - - f1b5
- - - - - a7a6
- - - - - - b5a4
- - - - - - - g8f6
- - - - - - - - e1g1
- - - - - - - - - f8e7
- - - - - - - - - - f1e1
- - - - - - - - - - - b7b5
- - - - - - - - - - - - a4b3
####### Italian Game
- - - - f1c4
- - - - - f8c5
- - - - - - c2c3
- - - - - - - g8f6
####### Scotch Game
- - - - d2d4
- - - - - e5d4
- - - - - - f3d4
###### Three Knights Opening
- - - - b1c3
- - - - - g8f6
# French Defense
- e7e6
- - d2d4
- - - d7d5
- - - - b1c3
- - - - - f8b4
- - - - - g8f6
- - - - - - c1g5
- - - - - - e4e5
- - - - - - - f6d7
- - - - b1d2
- - - - - g8f6
- - - - - c7c5

# Queen's Pawn Opening
d2d4
- g8f6
- - c2c4
- - - e7e6
- - - - g1f3
- - - - - d7d5
- - - - - - b1c3
- - - - - - - c7c6
- - - - b1c3
- - - - - f8b4
- - - - - - e2e3
- - - - - - - e8g8
- - - - - - d1c2
- - - - - - - e8g8
- - - g7g6
- - - - b1c3
- - - - - f8g7
- - - - - - e2e4
- - - - - - - d7d6
- - - - - - - - g1f3
- - - - - - - - - e8g8
- - g1f3
- d7d5
- - c2c4
- - - c7c6
- - - e7e6